# douyin

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/hyz/douyin/basic/: BasicMainApplication.java
basic/src/main/java/com/hyz/douyin/basic/common/: BaseResponse.java  DeleteDTO.java  ErrorCode.java  PageDTO.java  ResultUtils.java
basic/src/main/java/com/hyz/douyin/basic/config/: Knife4jConfig.java  MybatisPlusConfig.java
basic/src/main/java/com/hyz/douyin/basic/constant/: UserConstant.java
basic/src/main/java/com/hyz/douyin/basic/controller/: UserController.java
basic/src/main/java/com/hyz/douyin/basic/exception/: BusinessException.java  GlobalExceptionHandler.java
basic/src/main/java/com/hyz/douyin/basic/mapper/: UserMapper.java
basic/src/main/java/com/hyz/douyin/basic/service/: UserService.java
basic/src/main/java/com/hyz/douyin/basic/utils/: JwtUtil.java  ThrowUtils.java
basic/src/main/resources/: application.yml  logback-spring.xml
basic/src/main/resources/mapper/: UserMapper.xml
basic/src/test/java/com/hyz/douyin/basic/: JwtTest.java  RedisTest.java
basic/src/test/java/com/hyz/douyin/basic/service/: UserServiceTest.java
common/: Dockerfile  pom.xml
common/src/main/java/com/hyz/douyin/common/annotation/: UpdateUserTTL.java
common/src/main/java/com/hyz/douyin/common/common/: BaseResponse.java  DeleteDTO.java  ErrorCode.java  PageDTO.java  ResultUtils.java
common/src/main/java/com/hyz/douyin/common/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/src/main/java/com/hyz/douyin/common/constant/: UserConstant.java
common/src/main/java/com/hyz/douyin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/hyz/douyin/common/service/: InnerSocialService.java  InnerUserService.java
common/src/main/java/com/hyz/douyin/common/utils/: ThrowUtils.java
doc/config/: nacos-gateway.yaml  nacos-interaction.yaml  nacos-socail.yaml  nacos-user.yaml
doc/sql/: create_table.sql
gateway/: pom.xml
gateway/docker/: Dockerfile  dockers命令
gateway/src/main/java/com/hyz/douyin/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/hyz/douyin/gateway/config/: GlobalCorsConfig.java
gateway/src/main/java/com/hyz/douyin/gateway/filter/: RequestLogFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
interaction/: pom.xml
interaction/docker/: Dockerfile  dockers命令
interaction/src/main/java/com/hyz/douyin/favorite/: InteractionMainApplication.java
interaction/src/main/java/com/hyz/douyin/favorite/config/: Knife4jConfig.java  MybatisPlusConfig.java
interaction/src/main/java/com/hyz/douyin/favorite/constant/: FavoriteConstant.java
interaction/src/main/java/com/hyz/douyin/favorite/controller/: FavoriteController.java
interaction/src/main/java/com/hyz/douyin/favorite/service/: FavoriteService.java
interaction/src/main/java/com/hyz/douyin/interaction/: InteractionMainApplication.java
interaction/src/main/java/com/hyz/douyin/interaction/constant/: CollectionConstant.java  CommentConstant.java  FavoriteConstant.java
interaction/src/main/java/com/hyz/douyin/interaction/controller/: CommentController.java  (+1 more)
interaction/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
interaction/src/test/java/com/hyz/douyin/favorite/: IdTest.java  MongoDbTest.java  RedisTest.java
interaction/src/test/java/com/hyz/douyin/interaction/: DubboTest.java  IdTest.java  MongoDbTest.java  RedisTest.java
social/: pom.xml
social/docker/: Dockerfile  dockers命令
social/src/main/java/com/hyz/douyin/social/: SocialMainApplication.java
social/src/main/java/com/hyz/douyin/social/controller/: RelationController.java
social/src/main/java/com/hyz/douyin/social/exception/: GlobalExceptionHandler.java
social/src/main/java/com/hyz/douyin/social/mapper/: FollowMapper.java
social/src/main/java/com/hyz/douyin/social/model/dto/: RelationActionRequest.java  RelationFollowListRequest.java  RelationFollowerListRequest.java
social/src/main/java/com/hyz/douyin/social/model/entity/: Follow.java
social/src/main/java/com/hyz/douyin/social/model/vo/: RelationFollowListVO.java  RelationFollowerListVO.java
social/src/main/java/com/hyz/douyin/social/service/: FollowService.java
social/src/main/java/com/hyz/douyin/social/service/impl/: FollowServiceImpl.java
social/src/main/java/com/hyz/douyin/social/service/impl/inner/: InnerSocialServiceImpl.java
social/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
social/src/main/resources/mapper/: FollowMapper.xml
social/src/test/java/com/hyz/douyin/social/: ObjectUtilTest.java
sql/: create_table.sql
user/: Dockerfile  pom.xml
user/docker/: Dockerfile  dockers命令
user/src/main/java/com/hyz/douyin/user/: UserMainApplication.java
user/src/main/java/com/hyz/douyin/user/aop/: UserInterceptor.java
user/src/main/java/com/hyz/douyin/user/common/: UserConstant.java
user/src/main/java/com/hyz/douyin/user/config/: Knife4jConfig.java  MybatisPlusConfig.java
user/src/main/java/com/hyz/douyin/user/controller/: UserController.java
user/src/main/java/com/hyz/douyin/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/hyz/douyin/user/mapper/: UserMapper.java
user/src/main/java/com/hyz/douyin/user/model/dto/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
user/src/main/java/com/hyz/douyin/user/model/entity/: LoginUser.java  User.java
user/src/main/java/com/hyz/douyin/user/model/vo/: UserLoginVO.java  UserQueryVO.java  UserRegisterVO.java
user/src/main/java/com/hyz/douyin/user/service/: UserService.java
user/src/main/java/com/hyz/douyin/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/hyz/douyin/user/service/impl/inner/: InnerUserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/hyz/douyin/user/: JwtTest.java  RedisTest.java
user/src/test/java/com/hyz/douyin/user/service/: UserServiceTest.java
(+35 files in other folders)
